li class="book"
  figure
    div
      div class="box"
        img src="http://boutique-creapassions.com/cover_600/400.jpg"
    figcaption
      h3 Créez vos bijoux et accessoires en origami
      p Claire MISON
      a href="http://boutique-creapassions.com" Voir en détails
