= simple_form_for @book do |f|
  = f.input :title
  = f.input :subtitle
  = f.input :page_count
  = f.input :color_page_count
  = f.input :bw_page_count
  = f.input :isbn
  = f.input :ean
  = f.input :price_ttc
  / = f.input :publication_expected_at
  / = f.input :publication_effective_at
  = f.input :c4_extended
  = f.input :c4_reduced
  = f.input :c4_argu
  = f.input :visible
  = f.input :appearance_percentage
  = f.input :appearance_random
  = f.input :showroom
  = f.input :description
  = f.input :image_url
  = f.button :submit
