h1 Tous nos livres

div class="row collapse"
  ul class="grid cs-style-4 no-bullet large-block-grid-2 small-block-grid-1" id="books" data-scroll="infinite" data-scroll-append="li.book"
    li class="book"
      figure
        div
          div class="box"
            img src="http://boutique-creapassions.com/cover_600/400.jpg"
        figcaption
          h3 FUUUU
          p fou
          a href="#"
    li class="book"
      figure
        div
          div class="box"
            img src="http://boutique-creapassions.com/cover_600/400.jpg"
        figcaption
          h3 Créez vos bijoux et accessoires en origami
          p Claire MISON
          a href="http://boutique-creapassions.com" Voir en détails
    li class="book"
      figure
        div
          div class="box"
            img src="http://boutique-creapassions.com/cover_600/401.jpg"
        figcaption
          h3 Gateaux chics en pâte à sucre
          span Jacob Cummings, klsjlksjlkdjsdjcslkjdlj
          a href="http://boutique-creapassions.com" Take a look
    li class="book"
      figure
        div
          div class="box"
            img src="http://boutique-creapassions.com/cover_600/402.jpg"
        figcaption
          h3 La haute couture pour petits chiens
          span Jacob Cummings, klsjlksjlkdjsdjcslkjdlj
          a href="http://boutique-creapassions.com" Take a look
    li class="book"
      figure
        div
          div class="box"
            img src="http://boutique-creapassions.com/cover_600/395.jpg"
        figcaption
          h3 Mes petits biscuits et sablés décorés
          span Jacob Cummings, klsjlksjlkdjsdjcslkjdlj
          a href="http://boutique-creapassions.com" Take a look


div class="row"
  div class="pagination-centered"
    = paginate @books, theme: 'foundation'
