h1 Tous nos livres

section class="portfolio-container row"

  div class="container medium-12 columns"
    div class="images-container"
      div class="row"
        ul class="large-block-grid-3 small-block-grid-1"
          - @books.each_with_index do |book, i|
            li class="img-container"
              figure class="recent-work-img"
                img alt="img" src="#{book.image_url}"
                  figcaption class="rollover"
                    ul class="enlarge clearfix"
                      li
                        a href="#{book.image_url}"
                          = fa_icon "search 4x"
                      li class="link"
                        a href="#"
                          i class="fi-search"
                    div class="content-container"
                      h5 class="title"
                        = book.title
                      p class="content"
                        = book.subtitle
                        a class="read-more" href="#" title="Read More ..."
                          | &nbsp; &nbsp;
                          i class="fa fa-search"

/ section class="portfolio-container"
/   div class="row"
/     div class="medium-12 columns"
/       div id="portfolio-container" class="isotope"
/         ul class="large-block-grid-3 small-block-grid-2"
/           - @books.each_with_index do |book, i|
/             li class="img-container"
/               figure class="recent-work-img"
/                 img src="#{book.image_url}"
/                 figcaption class="rollover"
/                   ul class="unstyle inline gallery clearfix"
/                     li class="enlarge"
/                       = link_to book_path(book), 'foo'
/                   div class="content-container"
/                   h5 class="title" = book.title
/                   p class="content"
/                     = book.subtitle

div class="row"
  div class="pagination-centered"
    = paginate @books, theme: 'foundation'
