h1 Tous nos livres

div class="row"
  div class="medium-12 columns"
    div id="portfolio-container" class="isotope"
      ul class="large-block-grid-3 small-block-grid-2"
        - @books.each_with_index do |book, i|
          li class="img-container"
            figure class="recent-work-img"
              img src="#{book.image_url}"
              figcaption class="rollover"
                ul class="unstyle inline gallery clearfix"
                  li class="enlarge"
                    = link_to book_path(book), 'foo'
                div class="content-container"
                h5 class="title" = book.title
                p class="content"
                  = book.subtitle

div class="row"
  div class="pagination-centered"
    = paginate @books, theme: 'foundation'
