h1 Tous nos livres


section.portfolio-container.row
  .container.medium-12.columns
    .images-container
      .row
        ul class="large-block-grid-3 small-block-grid-2"
          - @books.each_with_index do |book, i|
            li class="img-container"
              .img-container
                figure.recent-work-img
                  img alt="img" src="#{book.image_url}"
                    figcaption.rollover
                      ul.unstyle.inline.gallery.clearfix
                        li.enlarge
                          a href="#{book.image_url}"
                            i.icon-search.icon-large
                        li.link
                          a href="#"
                            i.icon-link.icon-large
                      .content-container
                        h5.title = book.title
                        p.content
                          = book.subtitle
                          a.read-more href="#" title="Read More ..."
                            | \&nbsp; &nbsp;
                            img alt="img" src="http://www.templatation.com/Site-templates/Piksel/img/read-more2.png"

/ section class="portfolio-container"
/   div class="row"
/     div class="medium-12 columns"
/       div id="portfolio-container" class="isotope"
/         ul class="large-block-grid-3 small-block-grid-2"
/           - @books.each_with_index do |book, i|
/             li class="img-container"
/               figure class="recent-work-img"
/                 img src="#{book.image_url}"
/                 figcaption class="rollover"
/                   ul class="unstyle inline gallery clearfix"
/                     li class="enlarge"
/                       = link_to book_path(book), 'foo'
/                   div class="content-container"
/                   h5 class="title" = book.title
/                   p class="content"
/                     = book.subtitle

div class="row"
  div class="pagination-centered"
    = paginate @books, theme: 'foundation'
