div class="contain-to-grid"
  nav class="top-bar" data-topbar=""
    ul class="title-area"
      li class="name"
        h1 = link_to 'Livres loisirs', root_path
      li class="toggle-topbar"
        a href="#"
          span Menu
    section class="top-bar-section"
      ul class="left"
        li class="m-nav--login"
          a href="#" A paraitres
        li class="m-nav--login"
          a href="#" Nouveautés
        li class="m-nav--login"
          a href="#" Tous nos livres
        li class="m-nav--login"
          a href="#" Genre
        li class="m-nav--login"
          a href="#" Contact
