doctype html

html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Creapassions"
    link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Grand+Hotel&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "creapassions/application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    = render 'layouts/nav_bar'

    - [:alert, :notice].each do |type|
      - if flash[type].present?
        div class="alert-box"
          == flash[type]

    div class="row"
      div class="small-12 small-centered columns"
        == yield

  = javascript_include_tag "application"
  = javascript_include_tag "creapassions/application"
